module.exports = [
    {
        id: '1',
        private: false,
        title: 'Исследование: мозг понимает язык с помощью «автокоррекции»',
        content: `Новое исследование опубликовано в Proceedings of the National Academy of Sciences.

Авторы работы заявляют, что функции языковых моделей ИИ напоминают метод языковой обработки в человеческом мозгу. Так, последнее поколение языковых моделей было разработано для предсказания следующего слова в тексте, как и функция автозамены в iMessage, но наблюдатели заметили, что они в некотором роде понимают значение текста.
        
«Чем лучше модель предсказывает следующее слово, тем больше она соответствует человеческому мозгу», — говорит Нэнси Канвишер, профессор когнитивной нейробиологии и автор нового исследования.
        
Новая модель предсказания следующего слова является частью усилий по глубокому обучению нейронных сетей. За последнее десятилетие эти модели использовались для воссоздания функций мозга, а именно для распознавания объектов.
        
Нейросети могут функционировать аналогично человеческому мозгу, потому что они смоделированы по его образцу. Они включают тысячи узлов обработки, которые передают информацию друг другу.
        
Группа исследователей из МТИ проанализировала 43 различных языковых модели, многие из которых были оптимизированы для предсказания следующего слова, в том числе GPT-3. Они предложили каждой модели словесную строку для измерения активности ее нейронных узлов. Затем они сравнили эти паттерны с активностью человеческого мозга, измеренной, когда испытуемые выполняли языковые задачи, такие как слушание, чтение полных предложений и чтение по одному слову за раз.
        
Исследование показало, что наиболее эффективные модели предсказания следующего слова имели паттерны активности, которые больше всего напоминали паттерны человеческого мозга. Кроме того, активность в этих моделях также коррелировала с поведенческими показателями человека, такими как скорость чтения текста.
        
Результаты исследования показывают, что предсказание следующего слова является одной из ключевых функций языковой обработки.
        
В дальнейшей работе ученые планируют создать варианты моделей предсказания следующего слова, чтобы увидеть, как небольшие изменения между каждой моделью влияют на их способность к обработке. Они также планируют объединить эти языковые модели с компьютерными, разработанными для выполнения других задач восприятия физического мира.
        
Конечной целью исследователей является понимание того, как возникает общий интеллект.`,
        image: 'https://hsto.org/r/w1560/getpro/habr/upload_files/341/330/151/3413301518ca7ad21b1e0a214e385c33.jpg',
        createdAt: '27/10/2021',
        views: [],
        likes: [],
        comments: [],
        author: {
            id: '1',
            name: 'Maxim Mikheev',
            avatar: 'Надо будет придумать первоначальный аватар пустышку'
        }

    },
    {
        id: '2',
        private: false,
        title: 'Как Hasty использует автоматизацию и быструю обратную связь для обучения моделей ИИ',
        content: `CEO Hasty Тристан Руиллар (в центре), сооснователи компании Константин Проскудин (слева) и Александр Веннман (справа)

Компьютерное зрение становится всё важнее для различных промышленных сфер, от слежения за строительными работами до реализации умного сканирования штрих-кодов на складах. Однако обучение искусственного интеллекта точному распознаванию изображений может быть медленным и затратным трудом, не гарантирующим результаты. Молодой немецкий стартап Hasty стремится помочь в решении этой задачи, обещая предоставить инструменты нового поколения, способные ускорить весь процесс аннотирования изображений для обучаемой модели.
        
Основанный в 2019 году в Берлине Hasty заявляет сегодня, что ему удалось получить 3,7 миллиона долларов в первом раунде финансирования, проведённом Shasta Ventures. Эта венчурная фирма из Кремниевой долины провела уже множество значимых выводов: Nest (куплен Google), Eero (куплен Amazon) и Zuora (IPO). Другими участниками раунда стали iRobot Ventures и Coparion.`,
        image: 'https://hsto.org/webt/-e/wv/jx/-ewvjxrhif-6iuugyfizu7xw56y.jpeg',
        createdAt: '26/10/2021',
        views: [],
        likes: [],
        comments: [],
        author: {
            id: '1',
            name: 'Maxim Mikheev',
            avatar: 'Надо будет придумать первоначальный аватар пустышку'
        }
    },
    {
        id: '3',
        private: false,
        title: '«Яндекс» научил генеративную модель выдавать тексты «в стиле Хабра»',
        content: `«Яндекс» в первом выпуске онлайн-журнала «Техно» открыл всем желающим доступ к общению с ИИ, генеративная модель которого обучена выдавать тексты «в стиле Хабра». Разработанная командой «Яндекса» «болтливая» языковая модель из семейства YaLM (Yet another Language Model), вдохновленная GPT-3 от компании Open AI, очень любит говорить про нейросети или может рассказать, как переустановить винду.

У данной нейросети есть несколько запрещенных стоп-слов (список не открыт, но можно его попытаться проанализировать), на которые она не отвечает и выдает фразу, что ей запретили говорить об этом и на подобные темы, но хочет поговорить о чем-то другом.
        
Также, если речь в беседе склоняется к чему-то непонятному или запрещенному, то нейросеть может сказать, что немножко устала и просит вернуться к разговору позже.
        
В середине октября «Яндекс» в сотрудничестве с изданием N+1 запустили онлайн-журнал «Техно». Каждый выпуск журнала будет посвящен одной из технологий «Яндекса». Первый номер о языковых моделях с интерактивными дополнениями и тестами уже доступен всем желающим.
        
В июне этого года «Яндекс» запустил нейросеть «Балабоба». «Балабоба» может закончить историю, придумать подпись или написать небольшой рассказ. Нейросеть не училась на писательских курсах, но сочиняет тексты за несколько секунд не хуже живых людей. Фактически «Балабоба» обучена на индексируемых «Яндексом» страницах, включая Википедию, новостные статьи и книги, а также записи пользователей в социальных сетях и на форумах. Аналогичные технологии генеративных нейросетей YaLM «Яндекс» использует для ответов в «Поиске» и в голосовом ассистенте «Алиса». `,
        image: 'https://hsto.org/r/w1560/webt/jg/q_/kk/jgq_kkneeb51obs10yvjzdq6sji.jpeg',
        createdAt: '25/10/2021',
        views: [],
        likes: [],
        comments: [],
        author: {
            id: '1',
            name: 'Maxim Mikheev',
            avatar: 'Надо будет придумать первоначальный аватар пустышку'
        }
    },
    {
        id: '4',
        private: false,
        title: 'Налоговики запустят новые платформы для банков и чиновников',
        content: `Федеральная налоговая служба (ФНС) опубликовала план деятельности на 2021 год, утвержденный министром финансов Антоном Силуановым (.pdf). План содержит порядка 100 мероприятий, среди них совершенствование платформы по взаимодействию с банками, разработка новой версии автоматизированной информационной системы «Налог-4», создание системы передачи административных данных в другие заинтересованные госорганы.

В частности, ФНС планирует ввести в эксплуатацию цифровую платформу оценки налогоплательщиков на основании налоговых данных при оказании им финансовых (в том числе банковских) услуг. Сервис поможет банкам и их клиентам — в том числе потенциально ускорит и удешевит предоставление кредитных продуктов, утверждают представители банков. Однако есть и риски — например, утечки персональных данных, предупредили эксперты.
        
Досье банковских клиентов
        
Цифровая платформа ФНС для взаимодействия с банками уже функционирует. Она построена на технологии распределенного реестра (блокчейн), когда каждый участник процесса работает с данными своего узла в соответствии с присвоенной ему ролью. В 2020 году платформа использовалась для поддержки граждан и экономики страны от последствий COVID-19, говорят в ФНС, в частности позволяла ускорить выдачу льготных кредитов бизнесу. Банки обходились без дополнительных подтверждающих документов, за короткое время получая верифицированные данные о статусе заемщика из государственных реестров, администрируемых налоговой службой.
        
Как заявляет ФНС, ведущие банки предложили службе далее развивать платформу. Среди «наиболее востребованных» ФНС выделяет такие направления, как применение блокчейн-платформы для новых госпрограмм поддержки бизнеса, безбумажное предоставление услуг клиентам банков в рамках расчетно-кассового обслуживания и кредитования, а также «формирование досье клиента и профилирование его рисков».
        
ФНС обладает значительным массивом данных, которые позволят улучшить оценку рисков по розничным и корпоративным заемщикам, а также сократить бумажный документооборот с клиентами, пояснил РБК директор департамента розничных рисков банка «Зенит» Александр Шорников (по его словам, банк участвовал в обсуждении вопроса создания досье на заемщика на платформе ФНС). Если сервис ФНС будет бесплатным для банков, то возможно снижение стоимости и сроков оценки рисков — это, в свою очередь, ускорит и снизит стоимость кредитных продуктов для клиентов, считает Шорников.
        
Сервис позволит разгрузить банки и сократить бумажную волокиту — заемщикам не придется подавать документы в разные организации, поскольку их кредитный профиль будет доступен в рамках единой платформы, говорит старший юрист Deloitte Legal в СНГ Павел Баранов. У банков появится возможность (с согласия заемщика) оперативно получать данные из государственных информационных систем, быстрее проводить скоринг (оценку кредитоспособности клиентов. — РБК) и выносить кредитное решение, а клиентам, давшим согласие на проверку данных, не придется собирать документы для подтверждения доходов, указала пресс-служба Промсвязьбанка.
        
Пресс-служба ВТБ сообщила, что банк готов участвовать в проработке вопросов, связанных с обменом данными с ФНС, поскольку это поможет усовершенствовать риск-политику игроков банковского сектора. Банки уже получают сведения о кредитных историях клиентов «в рамках хорошо отлаженных процессов взаимодействия с бюро кредитных историй», добавили в ВТБ.
        
Весь массив информации, собранный налоговой службой о налогоплательщике, в том числе в результате мероприятий налогового контроля, может оказаться в распоряжении банков, говорит адвокат, старший юрист BGP Litigation Денис Савин. И это повышает вероятность утечки персональных данных налогоплательщиков, предупреждает партнер Five Stones Consulting Екатерина Болдинова.
        
Не только ФНС начнет предоставлять свои данные о налогоплательщиках банкам — налоговики недавно получили право на доступ к информации, которую в банк предоставляет клиент (ранее она защищалась банковской тайной). В феврале 2021 года президент России подписал закон, который обязывает кредитные организации по мотивированному запросу предоставлять налоговикам копии паспортов клиентов, копии доверенностей на распоряжение денежными средствам, копии договора на открытие счета и т.д.
        
        
Корректировка мер поддержки бизнеса
        
В конце 2020 года у ФНС появился новый реестр — получателей господдержки среди субъектов малого и среднего предпринимательства. По данным службы, в 2020 году малому и среднему бизнесу была оказана финансовая поддержка на 377 млрд руб. Также в реестре есть сведения о консультационной, имущественной (например, льготы по арендным платежам) и информационной поддержке.
        
В 2021 году ФНС планирует внедрить «новую функциональность» при ведении этого реестра. «Новый аналитический сервис позволит на регулярной основе корректировать меры поддержки с учетом оценки их эффективности», — сообщила РБК пресс-служба ведомства. Сервис разрабатывается совместно с Минэкономразвития, пресс-служба которого это подтвердила. Это «часть работы по перестройке инструментов поддержки бизнеса», добавили в Минэкономразвития.
        
Налоговая служба не уточнила, как новый сервис поможет оценивать эффективность мер господдержки малого бизнеса и в зависимости от этого корректировать их. В пандемическом 2020 году меры господдержки МСП приобрели особую значимость, и наделение ФНС новыми компетенциями выглядит логично, поскольку она во многих случаях является фактическим распределителем госпомощи, считает Павел Баранов.
        
ФНС как оператор больших данных в России
        
Налоговая служба планирует создать цифровую платформу для передачи административных данных в другие заинтересованные госорганы, следует из ее плана деятельности в 2021 году. К административным данным, например, относятся данные онлайн-касс о продажах продуктов, собираемые ФНС.
        
Росстат планирует в 2021 году внедрение нового метода расчета инфляции — на основе первичных данных транзакций, передаваемых налоговиками.
        
Аналитическая платформа для электронного обмена данными с другими органами власти и иными потребителями данных находится на этапе проектирования, уточнили в ФНС. Служба будет поставлять сведения, содержащиеся в налоговых декларациях, о задолженностях, данные контрольно-кассовой техники, приводят примеры в пресс-службе ФНС. «Поставка данных будет осуществляться в автоматизированном режиме с учетом ограничений, предусмотренных нормативно-правовыми актами», — указали в ФНС. Помимо Росстата к работе над платформой уже подключился ряд региональных органов исполнительной власти, добавили там.
        
«В последнее время мы наблюдаем поступательное движение в сторону формирования в руках ФНС самого большого массива данных о физических и юридических лицах страны. Предоставление доступа к такой информации заинтересованным третьим лицам выгодно для последних, позволяя видеть всю картину при принятии ими государственных или коммерческих решений. Однако очевидно, что сами налогоплательщики такой вектор развития воспринимают негативно»,- сказал Денис Савин.
        
Новая система контроля за уплатой налогов
        
ФНС планирует в 2021 году разработать концепцию автоматизированной информационной системы (АИС) четвертого поколения «Налог-4» «с учетом применения технологий импортозамещения», говорится в плане. При этом только в 2019 году служба завершила внедрение автоматизированной системы налогового администрирования «Налог-3». Реализация АИС, которую сама ФНС называет «одной из крупнейших баз данных в мире», в прошлом коррелировала с ростом собираемости налога на добавленную стоимость (НДС) — система позволяет в автоматическом режиме проверять все цепочки уплаты НДС контрагентами.
        
Разработка концепции АИС «Налог-4», вероятно, будет в значительной степени ориентирована на внешнеэкономические сделки, особенно внутригрупповые, считает партнер налоговой практики МЭФ PKF Геннадий Тимоничев. «У ФНС появляется все больше информации по таким сделкам, чтобы можно было оценить соответствие формы операций их экономической сути», — говорит он.
        
Каждая следующая программа этой «линейки» создает все больше сложностей у компаний, утверждает Болдинова. Часто налогоплательщики получают запросы, требования и предложения доплатить в бюджет налоги в связи с деятельностью их контрагентов пятой, шестой очередей, так как это становится видно АИС, констатирует она.
        
Функционал новой АИС может значительно сократить число споров по поводу прочтения ст. 54.1 Налогового кодекса, определяющей критерии необоснованной налоговой выгоды, надеется Тимоничев. Бизнес считает​, что эта статья часто используется налоговиками для чрезмерных «карательных» доначислений.`,
        image: 'https://www.gnivc.ru/images_ca/news/cplatform.jpg',
        createdAt: '04/03/2021',
        views: [],
        likes: [],
        comments: [],
        author: {
            id: '1',
            name: 'Maxim Mikheev',
            avatar: 'Надо будет придумать первоначальный аватар пустышку'
        }
    },
    //--------------private
    {
        id: '5',
        private: true,
        title: 'Заседание рабочей группы по СВК и рискам',
        content: `22 апреля 2021 года Департамент корпоративных информационных систем организовал первое совместное с ФНС заседание рабочей группы по Системе внутреннего контроля (далее – СВК) и рискам с потенциальными и действующими клиентами коммерческих сервисов АО «ГНИВЦ». В мероприятии приняли участие 37 человек из 20 крупнейших компаний России.
        
В ходе мероприятия прошла презентация методологии выявления рисков, разработанная ФНС, обсуждение подходов к описанию рисков и демонстрация IT решения, для управления рисками и СВК.

По итогам заседания рабочей группы сформированы предложения и план дальнейшей работы с налогоплательщиками, координацию которой будут осуществлять наши коллеги Василий Василюк и Сапрыкина Марина под руководством Директора департамента корпоративных информационных систем Евгения Мелешко. Методологическую работу по описанию и определению рисков продолжит бизнес-аналитик департамента Светлана Фомина.${'\n'+'\n'}Планируется, что заседания рабочей группы станут постоянным форматом взаимодействия в целях совершенствования подходов к определению рисков, развития разрабатываемых IT решений и повышения узнаваемости нашей компании в среде потенциальных клиентов. На сегодняшний момент клиентами наших IT сервисов налогового мониторинга являются более 50 крупнейших компаний России.`,
        image: 'https://www.gnivc.ru/images_ca/news/22042021/zagl.jpg',
        createdAt: '26/04/2021',
        views: [],
        likes: [],
        comments: [],
        author: {
            id: '1',
            name: 'Maxim Mikheev',
            avatar: 'Надо будет придумать первоначальный аватар пустышку'
        }

    },
    {
        id: '6',
        private: true,
        title: 'Налоговое администрирование с акцентом на цифровизацию',
        content: `6 апреля 2021 года в Государственном налоговом комитете (далее ГНК) Узбекистана прошел визит группы экспертов ГНИВЦ.​​​
В рамках визита было детальное обсуждение процесса цифрового совершенствования налогового администрирования на 2021-2022 годы и интеграции программных продуктов .
        
Наши коллеги представили ряд информативно-практических презентаций по методологии программного обеспечения, нацеленной на активное взаимодействие и интеграцию специалистов по разработке и по информационно-технологическому обслуживанию.
        
Состоялось знакомство с ключевыми программными продуктами ГНК, в том числе программы «Риск-анализ», и работой связанных с ними подразделений ГНК – налогового контроля, администрирования НДС, выездных налоговых проверок, ГУП «НИЦ «Янги технологиялар» и других.`,
        image: 'https://www.gnivc.ru/images_ca/news/samoilov.jpg',
        createdAt: '09/04/2021',
        views: [],
        likes: [],
        comments: [],
        author: {
            id: '1',
            name: 'Maxim Mikheev',
            avatar: 'Надо будет придумать первоначальный аватар пустышку'
        }
    },
    {
        id: '7',
        private: true,
        title: 'ГНИВЦ стал золотым партнером конференции Analyst Days-12',
        content: `21 и 22 мая 2021 года в Санкт-Петербурге (21-22 мая) пройдет международная конференция Analyst Days, посвященная профессиональным вопросам системного и бизнес-анализа, партнером которой стал АО ГНИВЦ. От лица компаниии с докладами выступят Ерещенко Дарья и Шиянов Дмитрий.

Наши коллеги получат возможность пообщаться и обменяться экспертизой с представителями большого количества ИТ-компаний из различных городов и стран, а также представят стенд компании.

Analyst Days является конференцией, на которой обсуждается ряд профессиональных вопросов, среди которых: последние инновации, тенденции, опыт, результаты и проблемы в области проектирования требований, практика управления требованиями, необходимые навыки, техники, технологии, инструментарий и т.д.`,
        image: 'https://www.gnivc.ru/images_ca/news/analist12.jpg',
        createdAt: '07/04/2021',
        views: [],
        likes: [],
        comments: [],
        author: {
            id: '1',
            name: 'Maxim Mikheev',
            avatar: 'Надо будет придумать первоначальный аватар пустышку'
        }
    },
    {
        id: '8',
        private: true,
        title: 'В МНС Республики Беларусь состоялась встреча с представителями ФНС России',
        content: `29 и 30 марта 2021 года состоялась рабочая встреча руководства Министерства по налогам и сборам во главе с Министром Сергеем Наливайко с делегацией Федеральной налоговой службы России во главе с ее руководителем Даниилом Егоровым, а также представителями  нашей компании ГНИВЦ в лице Самойлова Антона Викторовича  и Баранова Антона Владимировича для ознакомления российской стороны с белорусской системой администрирования косвенных налогов.

В ходе встречи белорусская сторона ознакомила с системами администрирования НДС и акцизов в Республике Беларусь, а также с реализацией механизма прослеживаемости и перспективами развития электронного документооборота.`,
        image: 'https://www.gnivc.ru/images_ca/news/Belarus_30032021.jpg',
        createdAt: '30/03/2021',
        views: [],
        likes: [],
        comments: [],
        author: {
            id: '1',
            name: 'Maxim Mikheev',
            avatar: 'Надо будет придумать первоначальный аватар пустышку'
        }
    },
]